<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_course">

    <fragment
        android:id="@+id/nav_course"
        android:name="com.example.professorallocationmobile.ui.course.CourseFragment"
        android:label="@string/menu_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_nav_course_to_nav_course_form"
            app:destination="@id/nav_course_form" />
    </fragment>

    <fragment
        android:id="@+id/nav_course_form"
        android:name="com.example.professorallocationmobile.ui.course.CourseFormFragment"
        tools:layout="@layout/fragment_course_form" />

    <fragment
        android:id="@+id/nav_department"
        android:name="com.example.professorallocationmobile.ui.department.DepartmentFragment"
        android:label="@string/menu_department"
        tools:layout="@layout/fragment_department">
        <action
            android:id="@+id/action_nav_department_to_nav_department_form"
            app:destination="@id/nav_department_form" />
    </fragment>

    <fragment
        android:id="@+id/nav_department_form"
        android:name="com.example.professorallocationmobile.ui.department.DepartmentFormFragment"
        tools:layout="@layout/fragment_department_form" />

</navigation>